<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment2">


    <fragment
        android:id="@+id/breakingNewsFragment2"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/savedNewsFragment2"
        android:name="com.androiddevs.mvvmnewsapp.ui.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" />
    <fragment
        android:id="@+id/searchNewsFragment2"
        android:name="com.androiddevs.mvvmnewsapp.ui.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" />
</navigation>